In a case over which jurisdiction is exercised pursuant to <National Security Law> Article 55 of this Law, any person who has information pertaining to an offence endangering national security under this Law is___|Obliged to testify truthfully|Responsible for reporting cases|Obliged to provide funding|Obliged to stay in port temporarily|2
The provisions in <National Security Law> Articles 1 and 12 of the Basic Law of the Hong Kong Special Administrative Region on the legal status of the Hong Kong Special Administrative Region are the___in the Basic Law. No institution, organisation or individual in the Region shall contravene these provisions in exercising their rights and freedoms.|Fundamental provisions|Basic terms|Important Terms and Conditions|Supreme Clause|2
Carrie Lam Cheng Yuet-ngor, the Chief Executive of the Hong Kong Special Administrative Region, hereby announce that the "Law of the People's Republic of China on Safeguarding National Security in the Hong Kong Special Administrative Region" listed in the attached schedule shall be implemented in the Hong Kong Special Administrative Region from___on June 30, 2020.|12:00 noon|11:00 a.m.|06:00 p.m.|11:00 p.m.|2
The Financial Secretary of the Hong Kong Special Administrative Region shall, upon approval of the Chief Executive, appropriate from the general revenue a special fund to meet the expenditure for safeguarding national security and approve the establishment of relevant posts, which are not subject to any restrictions in the___in the Region. The Financial Secretary shall submit an annual report on the control and management of the fund for this purpose to the Legislative Council of the Hong Kong Special Administrative Region.|Relevant provisions of the laws in force|Internal Guidelines of the Government|The Government|Legislative Councilor|2
In criminal proceedings in the Court of First Instance of the High Court concerning offences endangering national security, the Secretary for Justice may issue a certificate directing that the case shall be tried without a jury on the grounds of, among others, the protection of State secrets, involvement of foreign factors in the case, and the protection of personal safety of jurors and their family members. Where the Secretary for Justice has issued the certificate, the case shall be tried in the Court of First Instance without a jury by a panel of___judges.|Three|One|Two people|Five|2
The power of interpretation of this Law shall be vested in the___|Standing Committee of the National People's Congress|National People's Representative Meeting|Final Court of Appeal|State Council|2
Which of the following is incorrect: (i) Law enforcement, judicial agencies and their personnel or law enforcement, judicial agencies and their personnel handling other crimes endangering national security shall keep confidential any state secrets they become aware of during the case handling process. (ii) Lawyers do not need to keep confidential any state secrets they become aware of during their practice. (iii) Relevant institutions, organizations and individuals cooperating with the case handling shall keep confidential any relevant information about the case.|(ii)|(i), (ii)|(ii), (iii)|(i), (ii), (iii)|2
The Department of Justice of the Hong Kong Special Administrative Region shall establish a specialised prosecution division responsible for the prosecution of offences endangering national security and other related legal work. The prosecutors of this division shall be appointed by the Secretary for Justice after obtaining the consent of the___of the Hong Kong Special Administrative Region.|Committee for Safeguarding National Security|Chief Executive|Secretary for Justice|National People's Congress|2
According to Article 6 of the National Security Law, It is the common responsibility of all the people of China, including the people of Hong Kong, to safeguard the___of the People's Republic of China.|sovereignty, unification and territorial integrity|national sovereignty|integrity and unity of the national territory|national sovereignty and unity|2
The trial shall be conducted in an open court. When circumstances arise such as the trial involving State secrets or public order, all or part of the trial shall be___but the judgment shall be delivered in an open court|Closed to the media and the public|Forbidden to listen in the press|Prohibit everyone from eavesdropping|No family members or members of the public are allowed to attend|2
Which type of property rights can religious organizations legally enjoy?|Acquisition, use, disposal, inheritance, and receipt of funding|Obtain, use, dispose, and inherit|Disposition, inheritance, and acceptance of subsidies|Use, disposal, and receipt of funding|1
Which organization should arrange flights between Hong Kong Special Administrative Region and other regions of the People's Republic of China for airlines registered in Hong Kong Special Administrative Region and with Hong Kong as their primary place of business?|Arranged by the Central People's Government after consultation with the Hong Kong Special Administrative Region Government|Arranged by the Hong Kong Special Administrative Region|Arranged with the approval of the Central People's Government after consultation with the Hong Kong Special Administrative Region|Arranged by the Central People's Government|1
The Government of the Hong Kong Special Administrative Region shall maintain the policy previously practised in Hong Kong in respect of subventions for non-governmental organizations in fields such as education, medicine and health, culture, art, recreation, sports, social welfare, and social work. Staff members previously serving in subvented organizations in Hong Kong may ______ in accordance with the previous system.|Remain in their employment|Enjoy benefits|Continue development|Give back to society|1
If the Chief Executive commits serious illegal or misconduct acts and does not resign, who can the Legislative Council appoint to form an independent investigation committee and serve as its chairman?|Chief Justice of the Court of Final Appeal|Chairman of the Legislative Council|Chief Secretary for Administration|Commissioner for the Independent Commission Against Corruption (ICAC)|1
Which article of the Basic Law was the subject of the fifth interpretation in 2016?|Article 104 regarding oath-taking|Annexes one and Annex II of relevant Chief Executives and Legislative Councils|53 articles regarding the vacancy of the Chief Executive|The 13 articles regarding the responsibility of the Central People's Government for Hong Kong's external affairs|1
Which of the following is not a freedom enjoyed by Hong Kong residents within the Hong Kong Special Administrative Region?|Freedom of travel and immigration|Freedom moved to other countries and regions|Freedom of migration within the Hong Kong Special Administrative Region|Leaving the Hong Kong Special Administrative Region, one can obtain a visa|1
Who or which organization has the power to dismiss the Chief Executive?|Central Communist parliament|Legislative Council|Central Liaison Office|Chief Justice of the Court of Final Appeal|1
Who is responsible for the cost of the stationed military in charge of defense in the Hong Kong Special Administrative Region by the Central People's Government?|Central Communist parliament|The Government of the Hong Kong Special Administrative Region|The Central People's Government and the Hong Kong Special Administrative Region Government share joint responsibility|Central Military Commission of the People's Republic of China|1
The Hong Kong Special Administrative Region shall, taking the ______ previously pursued in Hong Kong as reference, enact laws on its own concerning types of taxes, tax rates, tax reductions, allowances and exemptions, and other matters of taxation.|Low tax policy|Stable tax policy|Progressive tax policy|Tax refund policy for exhaustion|1
Which of the following is a requirement to become a judge in the Hong Kong Special Administrative Region? (i) The judge must be a senior barrister. (ii) Recommended by an independent committee composed of local judges, legal professionals, and other prominent figures, and appointed by the Chief Executive. (iii) Selected based on their own judicial and professional abilities. (iv) Judges can be hired from other common law jurisdictions.|(ii),(iii),(iv)|(i),(iii),(iv)|(i),(ii),(iii)| (i),(ii),(iii),(iv)|1