<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/startQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Question in 10 mins"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Start"
        android:textColor="#FFFFFF" />
</LinearLayout>