<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question" />

    <EditText
        android:id="@+id/editTextOptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="A" />

    <EditText
        android:id="@+id/editTextOptionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="B" />

    <EditText
        android:id="@+id/editTextOptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="C" />

    <EditText
        android:id="@+id/editTextOptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="D" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

    <Spinner
        android:id="@+id/spinnerCorrectAnswer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Question"
            android:layout_marginEnd="16dp" />  <!-- Add some margin for spacing -->

        <Button
            android:id="@+id/buttonLoadData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Data" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Selected" />

</LinearLayout>