<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvline1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="序号"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvline2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="时间"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvline8"
        app:layout_constraintStart_toEndOf="@+id/tvline2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv4"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvline8"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="得分"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvline6"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvline6"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvline4"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvline5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>