<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Placeholder for dynamic state views -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            android:layout_margin="50dp" />

    </LinearLayout>

    <!-- Bottom navigation bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_BLQ"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="55dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTint="#FFFFFF"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:text="Basic Law Questions"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>

    <!-- Additional sections if needed -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_NSLQ"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTint="#FFFFFF"
            android:text="National Security Law Questions"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_MQ"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTint="#FFFFFF"
            android:text="Mark Questions"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        >

        <Button
            android:id="@+id/btn_WQ"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTint="#FFFFFF"
            android:text="Wrong Question"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>