<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M8,14v14H4V14H8M10,12H2v18h8V12L10,12z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M18,4v24h-4V4H18M20,2h-8v28h8V2L20,2z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M28,20v8h-4v-8H28M30,18h-8v12h8V18L30,18z"
      android:fillColor="#999999"/>
</vector>
