<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,2c7.72,0 14,6.28 14,14s-6.28,14 -14,14S2,23.72 2,16S8.28,2 16,2M16,0C7.16,0 0,7.16 0,16s7.16,16 16,16s16,-7.16 16,-16S24.84,0 16,0L16,0z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M16,6c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S17.1,6 16,6L16,6z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M16,12L16,27"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#999999"/>
</vector>
