<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 粉红色背景，带圆角 -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="25dp"/>
            <solid android:color="#E76B5F" />
        </shape>
    </item>

    <!-- 图片背景，靠右显示 -->
    <item android:right="0dp">
        <bitmap
            android:src="@drawable/security_law_bt"
            android:gravity="right|center_vertical"
            android:tileMode="disabled" />
    </item>

</layer-list>