<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M7.57,7.29c1.87,0 3.69,0.78 4.98,2.14l0.22,0.23v13.46c-1.66,-0.72 -3.47,-1.1 -5.3,-1.11c-0.83,0 -1.65,0.08 -2.46,0.23V7.79C5.82,7.46 6.69,7.29 7.57,7.29M24.45,7.29L24.45,7.29c0.88,0 1.75,0.17 2.56,0.5v14.45c-0.8,-0.15 -1.62,-0.23 -2.45,-0.23c-1.84,0 -3.65,0.38 -5.31,1.11V9.66l0.22,-0.23C20.76,8.07 22.58,7.29 24.45,7.29M7.57,5.29c-1.56,0 -3.14,0.41 -4.56,1.27v18.37c1.41,-0.6 2.93,-0.91 4.46,-0.91c2.67,0 5.26,0.95 7.3,2.68V8.86L14,8.05C12.28,6.24 9.94,5.29 7.57,5.29L7.57,5.29zM24.45,5.29c-2.37,0 -4.71,0.95 -6.43,2.76l-0.78,0.81v17.83c2.08,-1.76 4.68,-2.68 7.31,-2.68c1.5,0 3.02,0.3 4.45,0.91V6.56C27.59,5.7 26.02,5.29 24.45,5.29L24.45,5.29z"
      android:fillColor="#999999"/>
</vector>
