<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/transparent" android:state_checked="true"/>
    <item android:drawable="@android:color/transparent" android:state_checked="false"/>
    <!-- 粉红色背景，带圆角 -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="25dp"/>
            <solid android:color="#EEEEEE" />
        </shape>
    </item>

    <!-- 添加边缘1dp color="#111111" -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="25dp"/>
            <stroke android:width="3dp" android:color="#bbbbbb"/>
        </shape>
    </item>

</layer-list>