<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M18,20l0,6l-12,0l0,-20l12,0l0,6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#999999"/>
  <path
      android:pathData="M12,16L26,16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#999999"/>
  <path
      android:pathData="M22,12l4,4l-4,4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#999999"/>
</vector>
